<publishData>
  <publishProfile profileName="spendassistant-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="spendassistant.scm.azurewebsites.net:443" 
    msdeploySite="spendassistant" userName="$spendassistant" 
    userPWD="az7HwuKlsd10BlmG3lj069Gr5bydlepykGpgp3HoLu3cmmKdeKA9YeKEzLJx" 
    destinationAppUrl="http://spendassistant.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>